{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=st_mysql.c-his.com;port=3306;database=chiscommon;uid=chiscommon;pwd=User~!chiscommon2018;SslMode=none;",
  //  "notificationcenter": "server=st_mysql.c-his.com;port=3306;database=chisbasic;uid=cnotificationcenter;pwd=AIlUser~!cnotificationcenter2018;"
  //  //"dnotificationcenter": "server=10.41.26.34;port=3306;database=chisbasic;uid=dnotificationcenter;pwd=AIlUser~!dnotificationcenter2018;"
  //},

  "ConnectionStrings": {"DefaultConnection": "10CtrXYlOsprZo2Pfh1/4PI/0AMErylZPFl8itObu+VSRpHHrbfgmmLHrYJgtdGj8qPzlHZ4ygTnznypjDVJ219EMZZddNOENgBKJFPkN6I8zO4h1n6O+e5HpGxKVUlHO7FJFIYfnWCk4GidUfbYub47b81rQz+lbLqwLTiPQkQzvnnNtxzB0yftvktc8fBzji4EZ3GtRYZNONrM8YJqbso9fXu6Qlfz2XfnE/8oZOYoWNx/s5Gd0lr2UcWL3D2r"   },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Error",
      "Microsoft": "Error"
    },
    "UseTrackingService": false,
    "EnablingTracing": true,
    "AuditLogging": false,
    "Provider": "CHIS.Framework.Logging.TraceLog, CHIS.Framework.CrossCutting",
    "LogStorage": "DataBase",
    "PathFormat": "C:\\CHIS\\Logs"
  },
  "CrossCuttingSettings": {
    "CustomErrors": {
      "Mode": "RemoteOnly"
    },
    "CrossOrigin": {
      "AllowAll": true
    }
  },
  "AppSettings": {
    "Dictionary": {
      "OneSignalAddress": "https://onesignal.com/api/v1/notifications",
      //"OneSignalAppId": "3fd664d5-388f-4959-b6d3-af0f64dfcafe", //CHIS Production
      //"OneSignalAuthorization": "NWVhMjhmYmEtYTU5NS00MTU5LWIzMDctMDZjOTk4M2UyMmYz" //CHIS Production
      "OneSignalAppId": "3fd664d5-388f-4959-b6d3-af0f64dfcafe", //CHIS Production
      "OneSignalAuthorization": "NWVhMjhmYmEtYTU5NS00MTU5LWIzMDctMDZjOTk4M2UyMmYz" //CHIS Production
    },
    "UseAuthentication": true,
    "BypassSwaggerAuth": true,
    "DecryptConnectionStrings": true,
    "DecryptDBConn": true,
    "DecryptSystemConfig": true
  }
}