{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=st_mysql.c-his.com;port=3306;database=chiscommon;uid=chiscommon;pwd=User~!chiscommon2018;SslMode=none;",
  //  "notificationcenter": "server=st_mysql.c-his.com;port=3306;database=chisbasic;uid=cnotificationcenter;pwd=AIlUser~!cnotificationcenter2018;"
  //  //"dnotificationcenter": "server=10.41.26.34;port=3306;database=chisbasic;uid=dnotificationcenter;pwd=AIlUser~!dnotificationcenter2018;"
  //},

  "ConnectionStrings": {
    //"DefaultConnection": "haZ/q13LoYJIAkv0BX+9Y5V4q9Ut5xyVddi/fLPcCQzVBQTUYve5K7B73OZzKypQoQUHHsapDdSkieYnI1uMQZVPObhLZUvQHxOM07CrhvlAaykP4lsoON+YYid1MVqQyBJHNEAxJM3UtrSsZa5MCdrjVGYhHk344JcOMaTctaLwv7la4BHKj8j45pd+wKK4dSVjumba+/91Qs5H0VMCSA=="
    "DefaultConnection": "TdY/WpjCR5ubAfYss84X6rvTz6hrJ5CxiJTcsyILovooDPvNkZEKMqFs0Fw436mQ2lPszobBF9Hjd1Yori26RnSbMMo8rc10OYGI3cDyPzua8+mVLZRzEumt14oOtSZ5Fc4rQWRSQ6sI1wfJWcmEhJGKKnHXdEtMeWQdmAQsu/OZjx+wwOOONUuL5l2/dxBf/aOOA3cp6e0bER4CzgCwpCZ4Qr2+ZwrxTpn7Sg3zac6lLpZi/Ow5zay/DsOehric"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Error",
      "Microsoft": "Error"
    },
    "UseTrackingService": false,
    "EnablingTracing": true,
    "AuditLogging": false,
    "Provider": "CHIS.Framework.Logging.TraceLog, CHIS.Framework.CrossCutting",
    "LogStorage": "DataBase",
    "PathFormat": "C:\\CHIS\\Logs"
  },
  "CrossCuttingSettings": {
    "CustomErrors": {
      "Mode": "RemoteOnly"
    },
    "CrossOrigin": {
      "AllowAll": true
    }
  },
  "AppSettings": {
    "Dictionary": {
      "OneSignalAddress": "https://onesignal.com/api/v1/notifications",
      //"OneSignalAppId": "3fd664d5-388f-4959-b6d3-af0f64dfcafe", //CHIS Production
      //"OneSignalAuthorization": "NWVhMjhmYmEtYTU5NS00MTU5LWIzMDctMDZjOTk4M2UyMmYz" //CHIS Production
      "OneSignalAppId": "3fd664d5-388f-4959-b6d3-af0f64dfcafe", //CHIS Production
      "OneSignalAuthorization": "NWVhMjhmYmEtYTU5NS00MTU5LWIzMDctMDZjOTk4M2UyMmYz" //CHIS Production
      //"OneSignalAppId": "a982df13-b82f-4d0d-b62e-6caca51fd380", //CHIS TEST Production
      //"OneSignalAuthorization": "M2EzZGI2NzUtODcxYi00OWI0LWI0NDUtYTUxNWZhODkxYTY1" //CHIS TEST Production
    },
    "UseAuthentication": true,
    "BypassSwaggerAuth": true,
    "DecryptConnectionStrings": true,
    "DecryptDBConn": true,
    "DecryptSystemConfig": true
  }
}