{
  "ConnectionStrings": {
    "DefaultConnection": "server=",

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      //"Default": "Error",
      //"System": "Warning",
      //"Microsoft": "Warning"
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "UseTrackingService": false,
    "EnablingTracing": false,
    "AuditLogging": false,
    "Provider": "CHIS.Framework.Logging.TraceLog, CHIS.Framework.CrossCutting",
    "LogStroage": "File",
    "PathFormat": "/box/log/dotnet",
    "EnablingTracingEFClientEval": true, //default : true. EF Client Evl 발생시 로그를 기록할지 여부
    "EnablingTracingEFQuery": true, //default : true. 수행되는 EF 쿼리를 기록할지 여부
    "EnablingThrowEFClientEval": true //default : false. EF Client Evl 발생시 오류를 만들어 낼지 지정한다.
  },
  "CrossCuttingSettings": {
    "DefaultDatabaseProvider": "MySql.Data.MySqlClient",
    "CustomErrors": {
      "Mode": "Off"
    },
    "Caching": {
      "DistributedCache": "SQL",
      "SchemaName": "dbo",
      "TableName": "DistCache",
      "Configuration": "localhost",
      "InstanceName": "SampleInstance"
    },
    "DataProtection": {
      "ApplicationName": "CloudHIS",
      "KeyPath": "c:\\keyStore\\",
      "Purpose": "CloudHIS",
      "Version": "v1",
      "HashKey": "md5_hash_key",
      "HasAlgorithm": "SHA256"
    }
  },
  "JwtSettings": {
    "Authentication": "HttpCookie",
  
    "Audience": "CloudHIS",
    "Issuer": "CloudHIS",
    "Expires": 300
  },
  "AppSettings": {
    //"UseAuthentication": true,
    //"BypassSwaggerAuth": true,
    //"DecryptConnectionStrings": true,
    //"DecryptDBConn": true,
    //"DecryptSystemConfig": true,
    "Domain": "notificationcenter",
    "Version": "1.0.0.0",
    "Swagger": true,
    "Dictionary": {
      
    }
  },
  "SwaggerDoc": {
    "v1.0": {
      "Title": "C-HIS API v1.0",
      "Description": "This is a sample server C-HIS server. You can find out more about Swagger at http://swagger.io or on irc.freenode.net, #swagger. For this sample, you can use the test the default services.",
      "TermsOfService": "None",
      "Name": "J. E. Lee",
      "LicenseName": "Use under LICX",
      "LicenseUrl": "",
      "EndPoint": "/swagger/v1.0/swagger.json"
    }
  }
}
